.gallery-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    background-color: var(--about-section-bg);
    position: relative;
}

.gallery-title-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.gallery-buttons-container {
    display: flex;
    gap: 0.5rem;
    padding-top: 30px;
    margin-bottom: 2rem;
}

.gallery-filter-button {
    padding: 0.5rem 0.7rem;
    border-radius: 50px;
    font-family: 'Nosifer', cursive;
    font-size: 14px;
    color: var(--secondary-color);
    background-color: transparent;
    border-color: var(--secondary-color);
}

.gallery-filter-button:hover {
    background-color: var(--secondary-color);
    color: var(--text-color);
}

.gallery-filter-button.active {
    background-color: var(--secondary-color);
    color: var(--text-color);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    width: 100%;
    max-width: 1324px;
}

.gallery-item {
    grid-row: span 1;
    overflow: hidden;
    border: 5px solid #323d49;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    width: 100%;
    height: fit-content;
    aspect-ratio: 16/10;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
        display: block;
    }
}

.gallery-item-tall {
    grid-row: span 2;
    overflow: hidden;
    border: 5px solid #323d49;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    width: 100%;
    height: fit-content;
    justify-self: stretch;
    object-fit: contain;
    align-self: start;
    aspect-ratio: 3/4;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
        display: block;
    }

}

.gallery-item:hover img {
    transform: scale(1.05);
}

.spider-web-br {
    position: absolute;
    bottom: 0;
    right: 0;
    height: auto;
}

.spider-web-bl {
    position: absolute;
    bottom: 0;
    left: 0;
    height: auto;
}
