.services-container {
    position: relative;
    justify-content: center;
    align-items: center;
    background-color: var(--about-section-bg);
}

.services-title {
    display: grid;
    padding-top: 25px;
    padding-bottom: 100px;
    justify-items: center;
    height: 88px;

    h2 {
        margin-bottom: 10px;
    }

    img {
        margin-top: 0;
    }

}

.text-flicker {
    color: white;
    font-family: "Eater", cursive;
    font-size: 48px;
    color: var(--secondary-color);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(4, 310px);
    gap: 0.5rem;
    padding-top: 35px;
    justify-content: center;
    padding-bottom: 75px;
}

.service-card {
    position: relative;
    text-align: center;
    padding: 0 1rem;

    img {
        width: 100px;
        height: auto;
        margin-bottom: 1.5rem;
    }

    h2 {
        color: var(--secondary-color);
        font-family: "Nosifer", cursive;
        font-size: 1rem;
        margin-bottom: 1rem;
    }

    p {
        color: var(--primary-color);
        font-family: "Montserrat", sans-serif;
        font-size: 0.9rem;
        line-height: 1.5;
    }
}

.service-card:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 0;
    right: -0.5rem;
    height: 100%;
    border-right: 2px dotted #6c757d;
}

.yellow-spider-web-image {
    position: absolute;
    bottom: 0;
    left: 0;
    height: auto;
}